# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipeLine.srcs/sources_1/ip/Memory/sim/Memory.v" \
"../../../../PipeLine.srcs/sources_1/ip/Instr_ROM_1/sim/Instr_ROM.v" \
"../../../../PipeLine.srcs/sources_1/new/ALU.v" \
"../../../../PipeLine.srcs/sources_1/new/Controller.v" \
"../../../../PipeLine.srcs/sources_1/new/Datapath.v" \
"../../../../PipeLine.srcs/sources_1/new/EX.v" \
"../../../../PipeLine.srcs/sources_1/new/EX_MEM.v" \
"../../../../PipeLine.srcs/sources_1/new/FlopEnRC.v" \
"../../../../PipeLine.srcs/sources_1/new/Hazard.v" \
"../../../../PipeLine.srcs/sources_1/new/ID.v" \
"../../../../PipeLine.srcs/sources_1/new/ID_EX.v" \
"../../../../PipeLine.srcs/sources_1/new/IF.v" \
"../../../../PipeLine.srcs/sources_1/new/IF_ID.v" \
"../../../../PipeLine.srcs/sources_1/new/MEM.v" \
"../../../../PipeLine.srcs/sources_1/new/MEM_WB.v" \
"../../../../PipeLine.srcs/sources_1/new/NEXT_PC.v" \
"../../../../PipeLine.srcs/sources_1/new/PC.v" \
"../../../../PipeLine.srcs/sources_1/new/PipeLine.v" \
"../../../../PipeLine.srcs/sources_1/new/Regfiles.v" \
"../../../../PipeLine.srcs/sources_1/new/WB.v" \
"../../../../PipeLine.srcs/sim_1/new/pipeline_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
